{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SQLDb": "Server=(localdb)\\MSSQLLocalDB;Database=ProjectManagementDB;Trusted_Connection=True;",
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProjectManagementDB;Trusted_Connection=True;Encrypt=False"

    },

    "Authentication": {
        "Google": {
            "ClientId": "GOOGLE_CLIENT_ID",
            "ClientSecret": "GOOGLE_CLIENT_SECRET"
        }
    }
}
  